Version 4.0 HI-TECH Software Intermediate Code
"34 APP/../MCAL/GPIO/GPIO_interface.h
[v _GPIO_Init `(v ~T0 @X0 0 ef ]
"17 APP/../MCAL/INT/INT_interface.h
[v _TIMR_INTR_ENABLE `(v ~T0 @X0 0 ef ]
"42 APP/../MCAL/TIMER/TIMER_interface.h
[v _timer_0_intialize `(v ~T0 @X0 0 ef ]
[p mainexit ]
"56
[v _time_timer_0_elapsed `(ul ~T0 @X0 0 ef ]
"14 APP/../HAL/LED/LED_interface.h
[v _LED_Toggle `(v ~T0 @X0 0 ef2`uc`uc ]
"14 APP/main.c
[v _setup `(v ~T0 @X0 1 ef ]
"15
{
[e :U _setup ]
[f ]
"17
[e ( _GPIO_Init ..  ]
"19
[e ( _TIMR_INTR_ENABLE ..  ]
"21
[e ( _timer_0_intialize ..  ]
"22
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[v _main `(v ~T0 @X0 1 ef ]
"25
{
[e :U _main ]
[f ]
"26
[e ( _setup ..  ]
"28
[v _next_trigger_led1 `ul ~T0 @X0 1 a ]
[e = _next_trigger_led1 -> -> -> 1 `i `l `ul ]
"29
[v _next_trigger_led2 `ul ~T0 @X0 1 a ]
[e = _next_trigger_led2 -> -> -> 2 `i `l `ul ]
"31
[e :U 4 ]
"32
{
"33
[v _currentTime `ul ~T0 @X0 1 a ]
[e = _currentTime ( _time_timer_0_elapsed ..  ]
"35
[e $ ! >= _currentTime _next_trigger_led1 6  ]
"36
{
"37
[e ( _LED_Toggle (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"38
[e = _next_trigger_led1 + _currentTime -> -> -> 1 `i `l `ul ]
"39
}
[e :U 6 ]
"40
[e $ ! >= _currentTime _next_trigger_led2 7  ]
"41
{
"42
[e ( _LED_Toggle (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"43
[e = _next_trigger_led2 + _currentTime -> -> -> 2 `i `l `ul ]
"44
}
[e :U 7 ]
"45
}
[e :U 3 ]
[e $U 4  ]
[e :U 5 ]
"46
[e :UE 2 ]
}
