Version 4.0 HI-TECH Software Intermediate Code
"31 APP/../MCAL/GPIO/GPIO_interface.h
[v _GPIO_SetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"13 APP/../MCAL/PWM/PWM_interface.h
[v _PWM_initi `(v ~T0 @X0 0 ef ]
"17
[v _PWM_setFrequency `(v ~T0 @X0 0 ef1`ul ]
"15
[v _PWM_setDutyCycle `(v ~T0 @X0 0 ef1`uc ]
"12 HAL/MOTOR/MOTOR.c
[v _MOTOR_Init `(v ~T0 @X0 1 ef ]
"13
{
[e :U _MOTOR_Init ]
[f ]
"15
[e ( _GPIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"17
[e ( _PWM_initi ..  ]
"18
[e ( _PWM_setFrequency (1 -> -> 50000 `l `ul ]
"19
[e ( _PWM_setDutyCycle (1 -> -> 25 `i `uc ]
"21
[e ( _GPIO_SetPinDirection (3 , , -> -> 2 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"22
[e :UE 1 ]
}
"24
[v _SET_MOTOR_frequency `(v ~T0 @X0 1 ef1`uc ]
"25
{
[e :U _SET_MOTOR_frequency ]
"24
[v _desired_freq `uc ~T0 @X0 1 r1 ]
"25
[f ]
"26
[e ( _PWM_setFrequency (1 -> _desired_freq `ul ]
"27
[e :UE 2 ]
}
"28
[v _SET_MOTOR_dutyCycle `(v ~T0 @X0 1 ef1`uc ]
"29
{
[e :U _SET_MOTOR_dutyCycle ]
"28
[v _desired_dutyCycle `uc ~T0 @X0 1 r1 ]
"29
[f ]
"30
[e ( _PWM_setDutyCycle (1 _desired_dutyCycle ]
"31
[e :UE 3 ]
}
